<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RMCP</title>
 
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	   <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/main.css">
 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


  <body class="secondary">

      

      <nav class="navbar navbar-default container-fluid">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a href="index.html"><img src="image/rmcp_logo.svg" onerror="this.onerror=null; this.src='image/rmcp_logo.png'" class="logo" alt ="RMCP logo"></a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#about-us">About us</a></li>
              <li><a href="#meet-the-team">Meet the team</a></li>
              <li><a href="#approach">Approach</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div> --><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div class="main-content">

        <div class="container-fluid section grey">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h2>Cookies.</h2>
              </div>
              <div class="col-md-12">
                <p class="bold">About cookies</p>
                <p>Our website uses cookies. You consent to our use of cookies in accordance with the terms of this policy.</p>
                <p>Cookies consist of small files, often including unique identifiers, that are sent by web servers to web browsers, and which may then be sent back to the server each time the browser requests a page from the server.</p>
                <p>Cookies can be used by web servers to identity and track users as they navigate different pages on a website and to identify users returning to a website.</p>
                <p>Cookies may be either “persistent” cookies or “session” cookies. A persistent cookie consists of a text file sent by a web server to a web browser, which will be stored by the browser and will remain valid until its set expiry date (unless deleted by the user before the expiry date). A session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.</p>
                <p class="bold">Cookies on this website</p>
                <p>We use both session cookies and persistent cookies on this website.</p>
                <p class="bold">How we use cookies</p>
                <p>Cookies do not contain any information that personally identifies you, but personal information that we store about you may be linked, by us, to the information stored in and obtained from cookies.</p>
                <p>We may use the information we obtain from your use of our cookies for the following purposes:</p>
                <ul>
                  <li>to recognise your computer when you visit our website;</li>
                  <li>to track you as you navigate our website, and to enable the use of the some of the features on our website;</li>
                  <li>to improve the website’s usability;</li>
                  <li>to analyse the use of our website;</li>
                  <li>in the administration of this website;</li>
                  <li>to personalise content on our website for you.</li>
                </ul>
                <p class="bold">Third party cookies</p>
                <p>When you use our website, you may also be sent third party cookies. We use Google Analytics to analyse the use of this website. Google Analytics generates statistical and other information about website use by means of cookies, which are stored on users’ computers. The information generated relating to our website is used to create reports about the use of the website. Google will store this information. Google’s privacy policy is available at: http://www.google.com/privacypolicy.html.</p>
                <p class="bold">Blocking cookies</p>
                <p>Most browsers allow you to refuse to accept cookies. For example:</p>
                <p>in Internet Explorer you can refuse all cookies by clicking “Tools”, “Internet Options”, “Privacy”, and selecting “Block all cookies” using the sliding selector;</p>
                <p>in Firefox you can block all cookies by clicking “Tools”, “Options”, and un-checking “Accept cookies from sites” in the “Privacy” box.</p>
                <p>Blocking all cookies will, however, have a negative impact upon the usability of many websites. If you block cookies, you will not be able to use many of the features of this website.</p>
                <p class="bold">Deleting cookies</p>
                <p>You can also delete cookies already stored on your computer. The method of doing so will depend upon your web browser.</p>
              </div>
            </div> 
          </div>      
        </div>

      </div>




      <footer  class="container-fluid section black">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <a href="copyright.html">&copy; RMCP</a>
              <p>RM Caldecott &amp; Partners is a trading name of Thornbridge Investment Management LLP which is authorised and regulated by the Financial Conduct Authority.</p>
              <div class="miscellaneous">
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-of-use.html">Terms of Use</a>
              </div>
            </div> 
          </div>
        </div>
      </footer>




 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>