<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RMCP</title>
 
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	   <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/main.css">
 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


  <body class="secondary">

      

      <nav class="navbar navbar-default container-fluid">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a href="index.html"><img src="image/rmcp_logo.svg" onerror="this.onerror=null; this.src='image/rmcp_logo.png'" class="logo" alt ="RMCP logo"></a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#about-us">About us</a></li>
              <li><a href="#meet-the-team">Meet the team</a></li>
              <li><a href="#approach">Approach</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div> --><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div class="main-content">

        <div class="container-fluid section grey">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h2>Copyright.</h2>
              </div>
              <div class="col-md-12">
                <p>The copyright and all other rights in all of the material on this website are owned by RMCP or the material is included with the permission of the rights owner. The information contained in this website is intended solely for the use of the person who has accessed this information and may not be reproduced, distributed or published to any other person. You may copy material on this website for your own private or domestic use only. All other copying is prohibited.</p>
                <p class="bold">Links to other websites</p>
                <p>On this website you may be offered automatic links to other non-RMCP websites. These links are provided only as convenience. RMCP does not accept any responsibility for the content of those websites or your use or inability to use such websites, the owners of which do not necessarily have any link, commercial or otherwise, with RMCP. The inclusion of any link does not imply affiliation, sponsorship, endorsement, verification or monitoring or approval by RMCP of any information contained in any non-RMCP website. You should also be aware that the terms and conditions of such website and the website’s statement relating to the collection and use of your personal information may be different from those applicable to your use of this website.</p>
                <p class="bold">Disclaimer</p>
                <p>It is the responsibility of the individual user to consider his or her legal and regulatory position in the relevant jurisdiction, the risks associated with trading such products and to ensure that the use of the content and the subsequent making of any investment does not contravene any such restrictions or applicable laws and regulations of any jurisdiction. Please seek the advice of professionals, as appropriate, regarding the evaluation of any specific security, index, report, opinion, advice or other content. This does not exclude or restrict any duty or liability that RMCP has to its clients under the Financial Services and Markets Act 2000 (as amended from time to time) or any other regulatory system under the laws of applicable jurisdictions.</p>
                <p>RMCP, its subsidiaries, associated entities, directors, employees, representatives or suppliers will not be liable, on any grounds whatsoever, contractually or not, for any direct or indirect damage that may arise as the result of it being possible or impossible to gain access to this site, the accessing, visiting or use of this site and/or the information provided, the sending, or receiving of information via this site and/or the operation or non-operation of this site, except in the event of intentional or serious blame on its part. The information contained on this site, including any third party data is published in good faith and RMCP believes that the information is accurate at the time of publication but no representation or warranty, express or implied, is made by RMCP as to its accuracy or completeness and it should not be relied on as such.</p>
                <p>RMCP shall therefore have no liability, save for any liability that RMCP may have under the UK Financial Services and Markets Act 2000, for any loss or damage arising out of the use or reliance on the information provided including without limitation, any loss of profit or any other damage, direct or consequential. Nor will RMCP, its subsidiaries, associated entities, directors, employees, representatives or suppliers be, under any circumstances, liable for any corruption of data that may occur as the result of technical problems (e.g. transmission errors, technical failures, breakdowns, intervention of third parties, etc.) and/or for any damage or loss relating to software or hardware that is the result of any virus, defect or malfunction in relation to access or use of the site.</p>
                <p class="bold">I certify that I am not a US person. RMCP is not registered as an investment advisor with the SEC and therefore this website is neither directed at nor intended for US investors.</p>
              </div>
            </div> 
          </div>      
        </div>

      </div>




      <footer  class="container-fluid section black">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <a href="copyright.html">&copy; RMCP</a>
              <p>RM Caldecott &amp; Partners is a trading name of Thornbridge Investment Management LLP which is authorised and regulated by the Financial Conduct Authority.</p>
              <div class="miscellaneous">
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-of-use.html">Terms of Use</a>
              </div>
            </div> 
          </div>
        </div>
      </footer>




 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>