<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We are a private wealth management company on a simple mission: to create a stronger financial future for you."/>
    <title>RMCP</title>
 
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	  <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/main.css">
 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#e53312"
        },
        "button": {
          "background": "#212121"
        }
      },
      "content": {
        "href": "cookies.html"
      }
    })});
    </script>
  </head>


  <body class="index">

      

      <nav class="navbar navbar-default container-fluid">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a href="#header"><img src="image/rmcp_logo.svg" onerror="this.onerror=null; this.src='image/rmcp_logo.png'" class="logo" alt ="RMCP logo"></a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#about-us">About us</a></li>
              <li><a href="#meet-the-team">Meet the team</a></li>
              <li><a href="#approach">Approach</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <header id="header" class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>Out of the ordinary thinking. <br>For extraordinary results. </h1>
            </div>
            <div class="col-md-6">
              <p>We are a private wealth management boutique on a simple mission: to create a stronger financial future for you. </p>
              <p>As a boutique we’re driven by a simple belief, out of the ordinary thinking can create extraordinary results. It means we question the accepted wisdom, bring a contrarian mind set to the table and  look beneath the surface to make smarter and more effective investment decisions.</p>
            </div>
          </div>
        </div>    
      </header>

      <div class="main-content">
        <div id="about-us" class="container-fluid section white">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h2>About us.</h2>
              </div>
              <div class="col-md-6">
                <p>RM Caldecott &amp; Partners LLP (“RMCP”) was established as a partnership between Rupert Caldecott, Hugh Grootenhuis, Neill Blanks, Tom Chandos and a group of other investors from the financial world, following the acquisition of the private client business from Dalton Strategic Partnership (DSP) in 2017. DSP remains a partner in our business.</p>
                <p>We bring together intelligence, expertise and imagination to really understand what’s happening in investment markets and the wider world, so your investment performance can go beyond the ordinary.</p>
              </div>              
            </div>
          </div>      
        </div>

        <div id="meet-the-team" class="container-fluid section grey">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h2>Meet the core team.</h2>
              </div>
              <div class="col-md-12">
                <p>Our experienced team ensures we can offer a more <br>agile, individual and hands on approach to the <br>management of your wealth.</p>
              </div>
              <div class="team-members">
                <div class="col-md-6 team-member">
                  <img src="image/rupert_caldecott.jpg" class="" alt ="Rupert Caldecott">
                  <h3>Rupert Caldecott</h3>
                  <h4>Chief Investment Officer</h4>
                  <p>Formerly Managing Director of Schroder Group’s securities and private wealth management businesses, Rupert’s investment career spans over 30 years. He also has a wealth of experience serving on charity investment committees for the likes of The Royal Horticultural Society, Kidney Research UK and The Esmee Fairbairn and Khodorkovsky Foundations.</p>
                </div> 
                <div class="col-md-6 team-member">
                  <img src="image/hugh_grootenhuis.jpg" class="" alt ="Hugh Grootenhuis">
                  <h3>Hugh Grootenhuis</h3>
                  <h4>Chief Operating Partner</h4>
                  <p>Prior to joining RMCP, Hugh worked in capital markets for the Schroder Group for over 15 years before joining Waverton Investment Management where he became Chief Executive in 2009. Hugh holds a number of other non-executive positions with investment management firms.</p>
                </div> 
                <div class="col-md-6 team-member">
                  <img src="image/neill_blanks.jpg" class="" alt ="Neill Blanks">
                  <h3>Neill Blanks CFA, MCSI</h3>
                  <h4>Senior Fund Manager</h4>
                  <p>Neill started his career at Schroder Investment Management and has over 18 years experience in the investment management industry. Neill has a truly global focus having worked across the Pan European, Pan Pacific and Emerging Market equity teams.</p>
                </div>
                <div class="col-md-6 team-member">
                  <img src="image/jamie-frere-scott.jpg" class="" alt ="Tom Chandos">
                  <h3>Jamie Frere-Scott</h3>
                  <h4>Senior Fund Manager</h4>
                  <p>Prior to joining RMCP, Jamie was Head of Authorised Funds at LGT Vestra where he was in charge of Long Only collective research covering Funds, Investment Trusts and Passive strategies. Jamie has over 10 years multi-asset research experience and was named in Citywire’s Wealth Manager Top 100 in 2016, 2017 &amp; 2018.</p>
                </div> 
                <div class="col-md-6 team-member">
                  <img src="image/tom_chandos.jpg" class="" alt ="Tom Chandos">
                  <h3>Tom Chandos</h3>
                  <h4>Chairman</h4>
                  <p>Tom has forty years experience in investment banking, alternative investment and public and private company board membership.  He is the chairman of investment committee of the £1 billion Esmee Fairbairn Foundation and a member of the House of Lords.</p>
                </div>  
              </div>   
            </div> 
          </div>      
        </div>

        <div id="approach" class="container-fluid section black">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h2>Approach.</h2>
              </div>
              <div class="col-md-6 approach-wording">
                <h5>Powerful.</h5>
                <h5>Experienced.</h5>
                <h5>Ambitious.</h5>
              </div>
              <div class="col-md-6">
                <p>Our approach to investment is guided by three principles.</p>
                <p class="bold">Small is powerful</p>
                <p>We believe smaller teams create more powerful results.  Our size brings us greater agility and allows us to respond to investment opportunities with greater speed and accountability. The effectiveness of asset allocation committees can be in  inverse proportion to their size.</p>
                <p class="bold">Experience counts </p>
                <p>Every member of our executive team is a highly experienced investment professional.</p>
                <p class="bold">Ambitious for you</p>
                <p>Our business is focused on helping your investments outperform  the mean on a risk adjusted basis. We’re ambitious for you and your wealth.</p>
              </div>      
            </div>
          </div>      
        </div>

        <div id="services" class="container-fluid section white">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2>Services.</h2>
              </div>
              <div class="col-md-6">
                <p>Our investment process is flexible, unconstrained and focuses on global asset allocation across both developed and emerging markets. We have a thematic approach, specifically using sectoral investment funds managed by third party managers.</p>
                <p>Our investment objectives are to provide cash plus returns over  a 3 to 5 year period with low volatility and minimal drawdown. We offer separately managed, discretionary portfolios for individuals, trusts and related wrappers like SIPPs and ISAs.</p>
                <p>We also offer pooled investments via the <a href="http://www.daltonsp.com/dsp/en/melchiorproducts/luxembourg/mfmstgcf">Melchior Global Conservative Fund</a> (on the Dalton Strategic Partnership platform).</p>
                <p>The fund launched in 2009 with an aim to preserve capital and grow assets within a lower risk framework. We do this by creating a diversified  portfolio of global equities, hedge funds, bonds and cash. The fund combines a top down country and sector allocation with  bottom-up stock selection being delegated to selected third party specialists.</p>
                <p>For more information on the fund <a href="http://www.daltonsp.com/dsp/en/melchiorfunds/luxembourg/mfmstgcf">click here</a>.</p>
              </div>      
            </div>
          </div>  
        </div>

        <div id="contact" class="container-fluid section grey">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h2>Contact.</h2>
              </div>
              <div class="col-md-6">
                <p>To find out more about how we can help your wealth <br>to outperform, please get in touch.</p>
                <p class="bold">Please call any one of us on:</p>
                <a href="tel:#">+44 (0)20 7947 9624 or +44 (0)20 7947 9625</a>
                <a href="mailto:info@rmcpartners.co.uk" class="email">Email us</a>
                <div class="address">
                  <p class="bold">RMCP</p>
                  <p>Warnford Court</p>
                  <p>29 Throgmorton Street</p>
                  <p>London <a href="https://www.google.co.uk/maps/place/Warnford+Court,+29+Throgmorton+St,+London+EC2N+2AT/@51.5152052,-0.089037,17z/data=!3m1!4b1!4m5!3m4!1s0x48761cacb440b98d:0x9742679143333ff!8m2!3d51.5153863!4d-0.0868636" target="_blank">EC2N 2AT</a></p>
                </div>
              </div>        
            </div>
          </div>   
        </div>
      </div>

      <div id="map"></div>

      <footer  class="container-fluid section black">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <a href="copyright.html">&copy; RMCP</a>
              <p>RM Caldecott &amp; Partners is an appointed representative of Thornbridge Investment Management LLP which is authorised and regulated by the Financial Conduct Authority.</p>
              <div class="miscellaneous">
                <a href="RMCP_Privacy_Notice.pdf" target="_blank">Privacy Policy</a>
                <a href="terms-of-use.html">Terms of Use</a>
              </div>
            </div> 
          </div>
        </div>
      </footer>



<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWVAK_FWaG2KIt7Imy_dm6tp3XN5Bfrjc&callback=initMap" type="text/javascript"></script>
    <script type="text/javascript">
        function initMap(){
            var styles = [{"featureType":"all","elementType":"geometry","stylers":[{"saturation":"-100"}]},{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]}];
            var myOptions = {
                zoom:17,
                scrollwheel: false,
                navigationControl: false,
                mapTypeControl: false,
                scaleControl: false,
                center:new google.maps.LatLng(51.515020,-0.086811),
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                disableDefaultUI:true,
                styles: styles
            };
            // var image = new google.maps.MarkerImage(
            //     'http://www.onechocolatecomms.com/wp-content/themes/onechocolate/graphics/map-pin2.svg'
            // );
            map = new google.maps.Map(document.getElementById("map"), myOptions);
            marker = new google.maps.Marker({
            icon: "image/pin.png",
                map: map,
                position: new google.maps.LatLng(51.5149,-0.086811)
            });
            infowindow = new google.maps.InfoWindow({
                content:"<b>RMCP</b>"
            });
            google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});
        }
        google.maps.event.addDomListener(window, 'load', init_map);
    </script>
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>