<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RMCP</title>
 
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	   <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/main.css">
 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


  <body class="secondary">

      

      <nav class="navbar navbar-default container-fluid">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a href="index.html"><img src="image/rmcp_logo.svg" onerror="this.onerror=null; this.src='image/rmcp_logo.png'" class="logo" alt ="RMCP logo"></a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#about-us">About us</a></li>
              <li><a href="#meet-the-team">Meet the team</a></li>
              <li><a href="#approach">Approach</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div> --><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div class="main-content">

        <div class="container-fluid section grey">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h2>Privacy.</h2>
                <p>The purpose of this privacy statement is to explain to you RM Caldecott & Partners ("RMCP") policy with regards to the handling of personal data supplied by you to RMCP during the process of using this website.</p>
                <p>Our data protection and privacy statement wording is required as a result of data protection laws arising pursuant to a European Union data protection directive. Businesses in European Union countries must comply with national laws enacted in light of their country's interpretation of the European Union data protection legislation. The legislation seeks to ensure that all personal information held by businesses and organizations is both accurate and suitably protected in order to ensure there is no mis-use of personal data relating to an individual held by the business or organization. RMCP intends to process your data by complying with relevant legislation.</p>
                <p>RMCP kindly requests that you read the privacy statement below which has been included with a view to protecting your personal data.</p>
                <p>This website is provided by RMCP. When visiting this website and in the course of providing services to you, RMCP ("we", "us" or "our") may collect personal information about you ("personal data") either (i) directly when you are asked to provide data (e.g., name, e-mail address and mailing address) or when you email, phone or otherwise contact us; or (ii) indirectly, e.g. via cookies and other technical means to monitor your use of the portal such as access logs, your internet protocol address or profiling to tailor the website to your preferences or to track your use of certain pages of the website, or from third parties who provide us with information about you.</p>
                <p>"You" or "your", in this privacy statement, means you as an individual, rather than any legal entity (such as your employer) which you may represent when you order a service from us via this website.</p>
                <p>We may process personal data collected via this website or otherwise for the purposes of administering the website, responding to queries or provide services to you at your request, updating our records and databases, improving the personalization of our services to you, maintaining contact data about you or a third party (for example, your employer), informing you, or enabling third parties to inform you, of features, services, products, fund launches and related information from RMCP or third parties which may be of interest to you and otherwise to enable us to perform any agreement with you, your employer or any other relevant third party.</p>
                <p>You may be able to update some of the data we hold about you or third parties directly yourself. If you are acting as an intermediary or otherwise on behalf of a third party or supply us with information regarding a third party (such as your employer or a client company), you undertake that you are an authorised representative or agent of such third party and that you have obtained all necessary consents from such third party to the collection, processing, use and disclosure by us of their personal data.</p>
                <p>The data may, for these purposes, be disclosed to certain types of staff within RMCP's organization (i.e., staff whose job it is to process your enquiries and orders or otherwise to administer the website, and those staff involved in the provision of RMCP services and products which may be of interest to you). Personal data may also be disclosed to a limited number of third parties, such as third party marketing companies to send you information which may be of interest, data processors, suppliers or providers of goods or services.</p>
                <p>We have adopted generally accepted standards of technology and operational security in order to protect the confidentiality and security of personal data collected via this website but the nature of the internet is of course such that the data may flow over networks without appropriate security measures and may be accessed and used by unauthorised persons.</p>
                <p>Please note that this privacy statement only covers this website and does not regulate the privacy practices of other websites which may be accessible through or linked to this website.</p>
                <p>We do not generally seek to collect data about your racial or ethnic origin, political opinions, religious or other similar beliefs, trade union membership, physical or mental health, sexual life, criminal record or alleged criminal activity through the website ("sensitive personal data"). We may collect some sensitive personal data incidentally. By providing us with unsolicited sensitive personal data you consent to our using those data for the above purposes.</p>
              </div>
              <div class="col-md-12">
                
              </div>
            </div> 
          </div>      
        </div>

      </div>




      <footer  class="container-fluid section black">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <a href="copyright.html">&copy; RMCP</a>
              <p>RM Caldecott &amp; Partners is a trading name of Thornbridge Investment Management LLP which is authorised and regulated by the Financial Conduct Authority.</p>
              <div class="miscellaneous">
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-of-use.html">Terms of Use</a>
              </div>
            </div> 
          </div>
        </div>
      </footer>




 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>